<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тренировка</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
		.btn_pril {
            display: block;
            width: 300px;
            height: 50px;
            margin: 5px 0;
            background-color: #E0FFFF;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: left;
			padding-left: 10px;
            line-height: 50px;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
        .btn1 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 5px 0;
            background-color: #E0FFFF;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: left;
			padding-left: 10px;
            line-height: 50px;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
		.btn2 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 5px 0;
            background-color: #E0FFFF;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: left;
			padding-left: 10px;
            line-height: 50px;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
		.btn3 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 5px 0;
            background-color: #ADFF2F;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: left;
			padding-left: 10px;
            line-height: 50px;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
		.btn4 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 5px 0;
            background-color: #ADFF2F;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: left;
			padding-left: 10px;
            line-height: 50px;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
		.btn5 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 5px 0;
            background-color: #E0FFFF;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: left;
			padding-left: 10px;
            line-height: 50px;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
		.btn6 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 5px 0;
            background-color: #E0FFFF;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: left;
			padding-left: 10px;
            line-height: 50px;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
		.btn7 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 5px 0;
            background-color: #7FFFD4;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: left;
			padding-left: 10px;
            line-height: 50px;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
		.btn8 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 5px 0;
            background-color: #7FFFD4;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: left;
			padding-left: 10px;
            line-height: 50px;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
		.btn9 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 5px 0;
            background-color: #fff9db;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: center;
			padding-left: 10px;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
        .btn:hover {
            background-color: #ffe7cf;
        }
    </style>
</head>
<body>



    <div class="btn-container">
	    <a href="/web/Training/Selecting_text_for_training.html" class="btn9">Тренировка слов</a>
	   
		
		<a href="text_SL_select_file.html" class="btn7">Комп. английские слова</a>
        <a href="text_String_select_file.html" class="btn8">Комп. английские предложения</a>
		
        <a href="text_SL_select_file_rus.html" class="btn5">Комп. русские слова</a>
        <a href="text_String_select_file_rus.html" class="btn6">Комп. русские предложения</a>
  
	</div>
	
</body>

<script>
 
</script>
</html>
