<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Моя таблица</title>
  <style>
    body {
	  margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
	  background-color: #ffe7cf;
    }

    table {
      border-collapse: collapse;
      width: 80%;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    th {
      //background-color: lightgray;
	  background-color: #DCDCDC;
	  //background-color: #ffe7cf;
      //font-weight: bold;
      color: #008000;
    }

    th span {
      display: block;
      margin-bottom: 0.5em;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th><span>Все про времена и глаголы</span>
	  <a href="https://www.youtube.com/watch?v=lcA9WnkPZUo">ВРЕМЕНА В АНГЛИЙСКОМ за 15 минут | Простое Объяснение с Примерами</a><br>
	  <a href="https://www.youtube.com/watch?v=PWxci3bYpek">ВСЕ ПРО МОДАЛЬНЫЕ ГЛАГОЛЫ В АНГЛИЙСКОМ за 15 мин</a><br>
	  <a href="https://www.youtube.com/watch?v=PQG_gYFePD4">Master ALL TENSES in 30 Minutes: Verb Tenses Chart with Useful Rules & Examples</a><br>
	  <a href="https://www.youtube.com/watch?v=FGN8IweOWd8">Страдательный залог - Passive Voice</a><br>
	  <a href=""> </a><br>
	 
	  </th>
    </tr>
    <tr>
      <th><span>Английское произношение</span>
	  <a href="https://www.youtube.com/watch?v=4B_ghSubNHw&t=1s">3 самые частые ошибки в английских предлогах и союзах.</a><br>
	  </th>
    </tr>
    <tr>
      <th><span>Четкая речь других людей (ENGLISH SPEECH)</span>
	  <a href="https://www.youtube.com/watch?v=_nUDuXRh3zM">IVANKA TRUMP: Think Big Again (English Subtitles)</a><br>
	 
	  </th>
    </tr>
    <tr>
      <th><span>Интересные фразы на каждый день</span>
	  <a href="https://www.youtube.com/watch?v=RcIC81ReuWY">Как ответить на "Thank you"</a><br>
	  <a href="https://www.youtube.com/watch?v=SWTWHaAfBy4">ХВАТИТ ГОВОРИТЬ "Like" - 15 способов как сказать "мне нравится"</a>
	  </th>
    </tr>
    <tr>
      <th><span>Полезные программы и словари на каждый день</span>
	  <a href="https://www.youtube.com/watch?v=5mnVcQj25KU">Топ 5 словарей для изучения английского</a><br>
	  
	  </th>
    </tr>
    <tr>
      <th><span>Подробно об правилах употребления слов</span>
	  <a href="https://www.youtube.com/watch?v=wnzJ7sFhqr0">ВСЕ ПРО 12 Предлогов Места за 11 минут | Английская Грамматика - предлоги в английском языке</a><br>
	  <a href="https://vk.com/englex?w=wall-49709122_8868">Разъяснение по ПРЕДЛОГАМ текстовая версия</a><br>
	  <a href="https://www.youtube.com/watch?v=xFqCfrG5SPU">Как ЛЕГКО выучить Предлоги в Английском за 15 минут</a><br>
	 
	  </th>
    </tr>
    <tr>
      <th><span>Английская грамматика</span>
	  <a href="https://www.youtube.com/watch?v=Kf_62weipeY">Как строить предложения в английском языке - СХЕМА ПОРЯДОК СЛОВ</a><br>
	 
	  </th>
    </tr>
  </table>
</body>
</html>
