<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приложения 1-32</title>
	<link href="/web/favicon.ico" rel="icon" type="image/ico" />
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
		.btn_pril {
            display: block;
            width: 300px;
            height: 50px;
            margin: 10px 0;
            background-color: #E0FFFF;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: left;
			padding-left: 10px;
            line-height: 50px;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
        .btn1 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 10px 0;
            background-color: #E0FFFF;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: left;
			padding-left: 10px;
            line-height: 50px;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
		.btn2 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 10px 0;
            background-color: #E0FFFF;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: left;
			padding-left: 10px;
            line-height: 50px;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
		.btn3 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 10px 0;
            background-color: #ADFF2F;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: left;
			padding-left: 10px;
            line-height: 50px;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
		.btn4 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 10px 0;
            background-color: #ADFF2F;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: left;
			padding-left: 10px;
            line-height: 50px;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
		.btn5 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 10px 0;
            background-color: #fff9db;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: left;
			padding-left: 10px;
            line-height: 50px;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
		.btn6 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 10px 0;
            background-color: #fff9db;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: left;
			padding-left: 10px;
            line-height: 50px;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
		.btn7 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 10px 0;
            background-color: #7FFFD4;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: left;
			padding-left: 10px;
            line-height: 50px;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
		.btn8 {
            display: block;
            width: 300px;
            height: 50px;
            margin: 10px 0;
            background-color: #7FFFD4;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: left;
			padding-left: 10px;
            line-height: 50px;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
        .btn:hover {
            background-color: #ffe7cf;
        }
    </style>
</head>
<body>
    <div style="display: flex; flex-direction: column; height: 100vh; width: 100vw;">
	  <div>	
         <img src="/web/Additions/Приложение к уроку 1_1.png" alt="Описание изображения" style="object-fit: contain; height: 100%; width: 100%;">
      </div>
	   <div>	
         <img src="https://disk.yandex.ru/i/kKL6etWQhE_DJw" alt="диск" style="object-fit: contain; height: 100%; width: 100%;">
      </div>
	  
	  <div>
	     <img src="/web/Additions/Приложение к уроку 1_2.png" alt="Описание изображения" style="object-fit: contain; height: 100%; width: 100%;">
      </div>
	</div>
	
	
</body>
</html>
